{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "main": "dist/<%= name %>.js",
  "authors": [
    "nju33 <nju33.ki@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nju33/<%= name %>#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "src",
    "test"
  ]
}
